BASEURL = https://px-stage.self-service.danads.com
DASHBOARD_PAGE_URL = https://px-stage.self-service.danads.com/publisher/dashboard
BROWSER = chrome
USERNAME = px-stage
PASSWORD = "Z7!vaj#5FyxwUwCkKTuS"
ADMIN_EMAIL = danadstest+px_admin@gmail.com
ADMIN_PASSWORD = Password123!